<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dicoding.myrecyclerview.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_provincesFragment"
            app:destination="@id/provincesFragment" />
    </fragment>
    <fragment
        android:id="@+id/provincesFragment"
        android:name="com.dicoding.myrecyclerview.ProvincesFragment"
        android:label="ProvincesFragment" />
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.dicoding.myrecyclerview.NewsDetailFragment"
        android:label="NewsDetailFragment" >
        <argument
            android:name="news"
            app:argType="com.dicoding.myrecyclerview.News" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.dicoding.myrecyclerview.NewsFragment"
        android:label="NewsFragment" >
        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
</navigation>