<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dicoding.myrecyclerview.viewmodel.MainViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.dicoding.myrecyclerview.ui.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/greeting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginTop="@dimen/extra_large_margin"
                android:text="@string/greeting"
                android:textColor="@android:color/black"
                android:textSize="@dimen/large_font"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/influence"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/influence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_margin"
                android:text="@string/influence"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/greeting"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/news_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginTop="@dimen/extra_large_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:backgroundTint="@color/dark_background"
                app:cardCornerRadius="@dimen/corner_radius"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/influence">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/large_padding">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/news_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/lihat_berita_terbaru"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_font"
                        app:layout_constraintEnd_toStartOf="@id/news_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/news_influence"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/ttg_covid_19"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_font"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/news_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/news_title" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/news_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@id/news_influence"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/news_title"
                        app:srcCompat="@drawable/lihat_berita" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--            Indonesia-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/indo_news_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:backgroundTint="@color/dark_background"
                app:cardCornerRadius="@dimen/corner_radius"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/news_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/large_padding">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/indo_news_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-15dp"
                        android:paddingStart="@dimen/extra_large_margin"
                        android:paddingEnd="@dimen/extra_large_margin"
                        android:text="@string/indonesia"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_font"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/indo_news_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/indo_news_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/indonesia"
                        app:layout_constraintBottom_toBottomOf="@+id/indo_news_title"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/indo_news_title" />

                    <View
                        android:id="@+id/line_divider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/large_margin"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/indo_news_title" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/indo_number_case_positive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@+id/indo_number_case_recover"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/indo_number_case_death"
                        app:numberText="@{viewModel.indonesiaTotal.positif}" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/indo_title_case_positive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/kasus"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_font"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/indo_number_case_positive"
                        app:layout_constraintStart_toStartOf="@+id/indo_number_case_positive"
                        app:layout_constraintTop_toBottomOf="@+id/indo_number_case_positive" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/indo_number_case_recover"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@+id/indo_number_case_death"
                        app:layout_constraintStart_toEndOf="@+id/indo_number_case_positive"
                        app:layout_constraintTop_toTopOf="@+id/indo_number_case_death"
                        app:numberText="@{viewModel.indonesiaTotal.sembuh}" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/indo_title_case_recover"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/sembuh"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_font"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/indo_number_case_recover"
                        app:layout_constraintStart_toStartOf="@+id/indo_number_case_recover"
                        app:layout_constraintTop_toBottomOf="@+id/indo_number_case_recover" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/indo_number_case_death"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/large_margin"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/indo_number_case_recover"
                        app:layout_constraintTop_toTopOf="@+id/line_divider"
                        app:numberText="@{viewModel.indonesiaTotal.meninggal}" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/indo_title_case_death"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/meninggal_dunia"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_font"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/indo_number_case_death"
                        app:layout_constraintStart_toStartOf="@+id/indo_number_case_death"
                        app:layout_constraintTop_toBottomOf="@+id/indo_number_case_death" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--            Global-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/global_news_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:backgroundTint="@color/dark_background"
                app:cardCornerRadius="@dimen/corner_radius"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/indo_news_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/large_padding">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/global_news_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-14dp"
                        android:paddingStart="@dimen/extra_large_margin"
                        android:paddingEnd="@dimen/extra_large_margin"
                        android:text="@string/global"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_font"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/global_news_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/global_news_image"
                        android:layout_width="34dp"
                        android:layout_height="38dp"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/ic_globe"
                        app:layout_constraintBottom_toBottomOf="@+id/global_news_title"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/global_news_title" />

                    <View
                        android:id="@+id/global_line_divider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/large_margin"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/global_news_title" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/global_number_case_positive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:autoSizeMinTextSize="11sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="1sp"
                        app:layout_constraintEnd_toStartOf="@+id/global_number_case_recover"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/global_number_case_death"
                        app:layout_constraintVertical_chainStyle="spread"
                        app:numberText="@{viewModel.globalData.global.confirmed}"
                        tools:targetApi="o" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/global_title_case_positive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/kasus"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_font"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/global_number_case_positive"
                        app:layout_constraintStart_toStartOf="@+id/global_number_case_positive"
                        app:layout_constraintTop_toBottomOf="@+id/global_number_case_positive" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/global_number_case_recover"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@+id/global_number_case_death"
                        app:layout_constraintStart_toEndOf="@+id/global_number_case_positive"
                        app:layout_constraintTop_toTopOf="@+id/global_number_case_death"
                        app:numberText="@{viewModel.globalData.global.recovered}" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/global_title_case_recover"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/sembuh"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_font"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/global_number_case_recover"
                        app:layout_constraintStart_toStartOf="@+id/global_number_case_recover"
                        app:layout_constraintTop_toBottomOf="@+id/global_number_case_recover" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/global_number_case_death"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/large_margin"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/global_number_case_recover"
                        app:layout_constraintTop_toTopOf="@+id/global_line_divider"
                        app:numberText="@{viewModel.globalData.global.deaths}" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/global_title_case_death"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/meninggal_dunia"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_font"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/global_number_case_death"
                        app:layout_constraintStart_toStartOf="@+id/global_number_case_death"
                        app:layout_constraintTop_toBottomOf="@+id/global_number_case_death" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>